    [
      {
        title: 'All Day Event',
        start: new Date(y, m, 1),
        className : 'cool-one-bg',
      },
      {
        title: 'Long Event',
        start: new Date(y, m, d-5),
        end: new Date(y, m, d-2),
        className : 'cool-two-bg',
      },
      {
        id: 999,
        title: 'Repeating Event',
        start: new Date(y, m, d-3, 15, 0),
        allDay: false,
        className : 'cool-three-bg',
      },
      {
        id: 999,
        title: 'Repeating Event',
        start: new Date(y, m, d+4, 12, 0),
        allDay: false,
        className : 'cool-four-bg',
      },
      {
        title: 'Meeting',
        start: new Date(y, m, d, 10, 25),
        allDay: false,
        className : 'cool-five-bg',
      },
      {
        title: 'Lunch',
        start: new Date(y, m, d, 12, 0),
        end: new Date(y, m, d, 14, 0),
        allDay: false,
        className : 'cool-six-bg',
      },
      {
        title: 'Birthday Party',
        start: new Date(y, m, d+1, 19, 0),
        end: new Date(y, m, d+1, 22, 30),
        allDay: false,
        className : 'cool-seven-bg',
      },
      {
        title: 'Click for Google',
        start: new Date(y, m, 28),
        end: new Date(y, m, 29),
        url: 'jesus.gallery/navigator',
        className : 'cool-eight-bg',
      }
    ]