<div id = "menu_principal">
    <div class="menu-hv">
        <ul>
            <li><a href="<?=$this->base?>/aulas" class="">Aulas</a></li>
            <li><a href="<?=$this->base?>/clientes" class="">Clientes</a></li>
            <li><a href="<?=$this->base?>/cursos" class="">Cursos</a></li>
            <li><a href="<?=$this->base?>/disciplinas" class="">Disciplinas</a></li>
            <li><a href="<?=$this->base?>/materiais" class="">Materiais</a></li>
            <li><a href="<?=$this->base?>/pedidos" class="">Pedidos</a></li>
            <li><a href="<?=$this->base?>/professores" class="">Professores</a></li>
            <li><a href="#" class="">Cadastro</a>
                <ul>
                    <li><a href="<?=$this->base?>/areas">Áreas</a></li>
                    <li><a href="<?=$this->base?>/disciplinas">Disciplinas</a></li>
                    <li><a href="<?=$this->base?>/origens">Origens</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>